# bill-service

./: Dockerfile  LICENSE  README.md  pom.xml  settings.xml
src/main/java/cn/lefull/bill/: BillServiceApplication.java
src/main/java/cn/lefull/bill/dao/: BillDao.java  BillDaoMapper.xml  BillDaoMapperExt.xml  BillReceivableDao.java  BillReceivableDaoMapper.xml  BillReceivableDaoMapperExt.xml  CompanyDao.java  CompanyDaoMapper.xml  CostRelationshipDao.java  CostRelationshipDaoMapper.xml  CostRelationshipDaoMapperExt.xml  TenantDao.java  TenantDaoMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/java/cn/lefull/bill/model/: Bill.java  BillReceivable.java  Company.java  CostRelationship.java  CostRelationshipVo.java  RunningBillVo.java  Tenant.java  User.java
src/main/java/cn/lefull/bill/rest/controller/: BillReceivableController.java  BillRestController.java  CompanyController.java  CostRelationshipController.java  TenantController.java  UserController.java
src/main/java/cn/lefull/bill/service/: BillReceivableService.java  BillService.java  CompanyService.java  CostRelationshipService.java  TenantService.java  UserService.java
src/main/java/cn/lefull/bill/web/controller/: BillController.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/templates/bill/: running_bill.html
src/test/java/cn/lefull/bill/: BillServiceApplicationTests.java
